export TAG=$(git rev-parse --short HEAD)

# Build and push your image
docker build -t 288761766643.dkr.ecr.ap-south-1.amazonaws.com/ktt-backend-auth:$TAG .
docker push 288761766643.dkr.ecr.ap-south-1.amazonaws.com/ktt-backend-auth:$TAG

docker build -t 288761766643.dkr.ecr.ap-south-1.amazonaws.com/ktt-backend-booking:$TAG .
docker push 288761766643.dkr.ecr.ap-south-1.amazonaws.com/ktt-backend-booking:$TAG

# Apply Terraform
terraform apply -var="image_tag=$TAG" -auto-approve

terraform apply -var="image_tag=de9ab81" -auto-approve

